<!--- applicable credit cards--->
<div class="tab-pane paypal-content" id="paypal-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <!--- payment method is credit card --->
        <input  type="hidden" class="form-control"
                name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                value="PayPal"
        >

        <!--- register/authenticated user --->
        <isif condition="${pdict.customer.registeredUser}">
            <div class="user-payment-instruments container ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}">
                <!--- Stored user payments --->
                <iscomment> <div class="stored-payments">
                    <isinclude template="checkout/billing/storedPaymentInstruments" />
                </div> </iscomment>

                <iscomment> <div>
                    <fieldset class="credit-card-form">
                        <isinclude template="checkout/billing/creditCardForm" />
                    </fieldset>
                </div> </iscomment>

            </div>

        <!--- guest user --->
        <iselse/>
            <iscomment> <fieldset class="credit-card-form">
                <isinclude template="checkout/billing/creditCardForm" />
            </fieldset> </iscomment>
        </isif>
    </fieldset>
</div>
