## cartridge.properties for cartridge int_aurus_sfra
#Wed Sep 18 2019 14:03:47 GMT-0500 (Central Daylight Time)
demandware.cartridges.int_aurus_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_aurus_sfra.id=int_aurus_sfra
